# -- general -------------------------------------------------------------------

# colors
set -g default-terminal "screen-256color"

# status bar
set -g status-left-length 128
# status background color
set -g status-bg colour29
# status foreground color
set -g status-fg white
# active pane border color
set-option -g pane-active-border-style fg=colour46
# inactive pane border color
set-option -g pane-border-style fg=colour239
# pane border info
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_current_path} #{pane_current_command}"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

setw -q -g utf8 on

set -g history-limit 500000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# mouse support
set -g mouse on

# -- navigation ----------------------------------------------------------------

# create session
bind C-s command-prompt -p new-session-name 'new -s %%'

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# new pane in same window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# window navigation
unbind n
unbind p
bind Tab last-window        # move to last active window

# -- search & copy/paste ------------------------------------------------------

# copy mode
setw -g mode-keys vi

# don't jump to the end after copy
unbind -T copy-mode-vi MouseDragEnd1Pane

# use system buffer with xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
